D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\24IN_Ultimate_KHO_KHO_VS.exe
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\appsettings.Development.json
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\appsettings.json
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\24IN_Ultimate_KHO_KHO_VS.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\24IN_Ultimate_KHO_KHO_VS.deps.json
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\24IN_Ultimate_KHO_KHO_VS.runtimeconfig.json
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\24IN_Ultimate_KHO_KHO_VS.pdb
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.CSharp.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.VisualBasic.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Win32.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Win32.Registry.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.AppContext.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Buffers.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Collections.Concurrent.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Collections.Immutable.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Collections.NonGeneric.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Collections.Specialized.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Collections.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ComponentModel.Annotations.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ComponentModel.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ComponentModel.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Configuration.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Console.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Data.Common.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Data.DataSetExtensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Data.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Contracts.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Debug.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Process.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.StackTrace.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Tools.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.TraceSource.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Tracing.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Drawing.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Drawing.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Dynamic.Runtime.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Formats.Asn1.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Globalization.Calendars.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Globalization.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Globalization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Compression.Brotli.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Compression.FileSystem.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Compression.ZipFile.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Compression.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.IsolatedStorage.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Pipes.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Linq.Expressions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Linq.Parallel.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Linq.Queryable.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Linq.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Memory.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Http.Json.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Http.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.HttpListener.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Mail.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.NameResolution.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.NetworkInformation.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Ping.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Quic.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Requests.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Security.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.ServicePoint.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.Sockets.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.WebClient.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.WebHeaderCollection.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.WebProxy.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.WebSockets.Client.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.WebSockets.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Net.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Numerics.Vectors.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Numerics.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ObjectModel.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Private.CoreLib.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Private.DataContractSerialization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Private.Uri.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Private.Xml.Linq.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Private.Xml.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.DispatchProxy.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.Emit.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.Metadata.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.TypeExtensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Reflection.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Resources.Reader.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Resources.ResourceManager.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Resources.Writer.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Handles.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.InteropServices.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Intrinsics.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Loader.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Numerics.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Json.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.AccessControl.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Claims.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Cng.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Csp.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Principal.Windows.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Principal.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.SecureString.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ServiceModel.Web.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ServiceProcess.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Text.Encoding.CodePages.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Text.Encoding.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Text.Encoding.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Text.Encodings.Web.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Text.Json.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Text.RegularExpressions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Channels.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Overlapped.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Thread.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.ThreadPool.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.Timer.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Threading.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Transactions.Local.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Transactions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ValueTuple.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Web.HttpUtility.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Web.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Windows.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.Linq.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.ReaderWriter.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.Serialization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.XDocument.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.XPath.XDocument.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.XPath.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.XmlDocument.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.XmlSerializer.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Xml.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\WindowsBase.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\mscorlib.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\netstandard.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authorization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Server.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Web.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Cors.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Hosting.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Features.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Results.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HttpLogging.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Identity.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Localization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Metadata.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Razor.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Rewrite.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Routing.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.IIS.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Session.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.WebSockets.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Caching.Memory.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Features.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Hosting.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Http.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Identity.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Identity.Stores.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Localization.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Console.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Debug.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.ObjectPool.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Options.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.WebEncoders.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.JSInterop.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Net.Http.Headers.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Diagnostics.EventLog.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Pipelines.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Xml.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IO.Compression.Native.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-console-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-console-l1-2-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-debug-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-fibers-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l1-2-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l2-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-handle-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-heap-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-localization-l1-2-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-memory-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-profile-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-string-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-synch-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-synch-l1-2-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-core-util-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-math-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-private-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-process-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-string-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-time-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\clretwrc.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\clrjit.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\coreclr.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\createdump.exe
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\dbgshim.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\hostfxr.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\hostpolicy.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\mscordaccore.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\mscordaccore_amd64_amd64_6.0.3624.51421.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\mscordbi.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\mscorrc.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\msquic.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\ucrtbase.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\aspnetcorev2_inprocess.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Azure.Core.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Azure.Identity.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Humanizer.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Data.SqlClient.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.Design.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Identity.Client.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Abstractions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Logging.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Protocols.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Tokens.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.SqlServer.Server.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Newtonsoft.Json.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.ClientModel.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Data.SqlClient.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Drawing.Common.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.IdentityModel.Tokens.Jwt.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Memory.Data.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Runtime.Caching.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Security.Permissions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\System.Windows.Extensions.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\de\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\es\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\fr\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\it\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\ja\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\ko\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\ru\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\Microsoft.Data.SqlClient.SNI.dll
D:\24IN_Ultimate_KHO_KHO_VS\bin\Release\net6.0\win-x64\publish\sni.dll
